# development

rest/: .classpath  pom.xml
rest/src/main/java/spring/test/dao/model/: Address.java  PhoneNumber.java  UserEntity.java
rest/src/main/java/spring/test/dao/service/: UserDao.java  UserDaoImpl.java
rest/src/main/java/spring/test/rest/: App.java
rest/src/main/java/spring/test/rest/configuration/: HibernateAppConfig.java  SpringRestConfiguration.java  SpringRestInitializer.java
rest/src/main/java/spring/test/rest/controller/: SpringRestController.java
rest/src/main/java/spring/test/rest/mapper/: AddressMapper.java  AddressMapperImpl.java  PhoneNumberMapper.java  PhoneNumberMapperImp.java  UserMapper.java  UserMapperImpl.java
rest/src/main/java/spring/test/rest/model/: AddressDTO.java  PhoneNumberDTO.java  User.java  UserDTO.java
rest/src/main/java/spring/test/rest/service/: UserService.java  UserServiceImpl.java
rest/src/main/resources/: db.properties  logback.xml
rest/src/test/java/spring/test/rest/: AppTest.java
